spring.application.name=eureka
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#the above statements mean that this instance shud not be registered for load baalncing no point of including
#since no one call this eureka .
